<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgView"
                android:src="@drawable/logo"

                />


        </RelativeLayout>
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A New Flipboard"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/subHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reimagined, with over"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/head"/>

        <TextView
            android:id="@+id/subHead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300,000 new topics"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subHead"
            />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="GET STARTED"
            android:textColor="#ffffff"
            android:background="#e2253b"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subHead2"
            android:layout_marginTop="80dp"/>


        <TextView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="none"
            android:text="Skip"
            android:textColor="#08E600"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/startBtn"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:background="none"
            android:text="By Keittisuk Ruksachob ID:13600166"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"/>





    </RelativeLayout>





</RelativeLayout>